๐ ะฃัะพะบ 4: ะะฒะฐะดัะฐัะฝัะต ััะฐะฒะฝะตะฝะธั (ะะะญ ะทะฐะดะฐะฝะธั 13,21)

๐น ะขะตะพัะธั:
1. ะกัะฐะฝะดะฐััะฝัะน ะฒะธะด: axยฒ + bx + c = 0
2. ะะธัะบัะธะผะธะฝะฐะฝั: D = bยฒ - 4ac
3. ะคะพัะผัะปะฐ ะบะพัะฝะตะน: x = (-b ยฑ โD)/(2a)

๐ ะัะธะผะตั ัะตัะตะฝะธั:
ะะฐะดะฐัะฐ: 2xยฒ - 5x - 3 = 0
ะะตัะตะฝะธะต:
1) D = (-5)ยฒ - 4*2*(-3) = 25 + 24 = 49
2) x = (5 ยฑ โ49)/4 = (5 ยฑ 7)/4
3) ะัะฒะตั: xโ = 3; xโ = -0.5

๐ ะัะฐะบัะธัะตัะบะธะต ะทะฐะดะฐะฝะธั:
1. 3xยฒ + 8x - 11 = 0_1_-3.67_1.0_2.33_1
2. xยฒ - 6x + 9 = 0_3_6_-3_0_0
3. 5xยฒ - 2x - 7 = 0_1.4_-1.0_1.0_-1.4_1

๐ก ะะพะปะตะทะฝัะต ัะพะฒะตัั:
1. ะัะธ D < 0 - ะบะพัะฝะตะน ะฝะตั
2. ะัะปะธ b ัััะฝะพะต: D/4 = (b/2)ยฒ - ac
3. ะัะพะฒะตััะน ะทะฝะฐะบะธ ะบะพัััะธัะธะตะฝัะพะฒ!

โ๏ธ ะงะฐัััะต ะพัะธะฑะบะธ:
1. ะะพัะตัั ะผะธะฝััะฐ ะฟะตัะตะด b
2. ะะตะฟัะฐะฒะธะปัะฝัะน ัะฐัััั D
3. ะะตัะพะบัะฐััะฝะฝัะต ะดัะพะฑะธ ะฒ ะพัะฒะตัะต

๐ ะะพะฟะพะปะฝะธัะตะปัะฝะพ:
* ะะปั ะฟัะพะดะฒะธะฝัััั: xยฒ + px + 9 = 0 ะฟัะธ D=0 โ p=ยฑ6